
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
 
 
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: flex;
      flex-direction: column;
      max-width: 50px;
      height: auto;
     
    }
   .red{
    background-color: #eb4d4b;
    padding-bottom: 65px;
   }
   .orange{
    background-color: #f0932b;
    padding-bottom: 65px;
   }
   .yellow{
    background-color: #f6e58d;
    padding-bottom: 65px;
   }
   .green{
    background-color: #6ab04c;
    padding-bottom: 65px;
   }
   .blue{
    background-color: #4834d4;
    padding-bottom: 65px;
   }
   .indigo{
    background-color: #30336b;
    padding-bottom: 65px;
   }
   .purple{
    background-color: #be2edd;
    padding-bottom: 65px;
   }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
    </div>
  </div>
  
</body>

</html>